USER_SERVICE_URL=http://localhost:6000
SECRET_KEY=09d25e0sas4faa6c52gf6c818166b7a9563b93f7sdsdef6f0f4caa6cf63b88e8d3e7
RABBITMQ_URL=localhost

CORS_ORIGINS = "*"
CORS_CREDENTIALS = True
CORS_METHODS = "*"
CORS_HEADERS = "*" 
